<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
  <title>Storybook</title>
  <style>

    html {
        font-size: 14px;
        line-height: 1.5;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        background-color: var(--body-background-color, #fff)
    }
  </style>
</head>
<body>
  <noscript>This site requires JavaScript to be enabled.</noscript>
  <div id="root"></div>
</body>
</html>